<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="#607D8B">

	<LinearLayout
		android:layout_height="100dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="关闭"
			android:layout_weight="1.0"
			android:textStyle="bold"
			android:onClick="off"
			android:textColor="#E91E63"
			android:shadowRadius="3"
			android:shadowColor="#FFFFFF"
			android:textSize="20sp"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="开启"
			android:layout_weight="1.0"
			android:textStyle="bold"
			android:onClick="on"
			android:textColor="#E91E63"
			android:shadowColor="#FFFFFF"
			android:shadowRadius="3"
			android:textSize="20sp"/>

	</LinearLayout>

</LinearLayout>

